<html>
	<head>
	</head>
	<title>Formatos de texto en html</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			header,nav,main,footer{
				width: 1366px;
				margin: 0 auto; 
			}	
			header{
				height: 150px;
				background-color: #F8CDE0;
			}
			nav{
    height: 90px;
    background-color: #546125;
			}
			main{
				height: auto;
				padding: 30px 0;
				background-color: #f7ecdd;
			}
			footer{ 
				background-color: #456125;
				height: 150px;
			}
			
			h1{ 
				height: 150px;
				width: 800px;
				margin: 0px auto;
				color:#D35095;
				font-size:72px;
				text-align: center;
			}
			
			h2{ 
				color:#456125;
				font-size:48px;
				
			}
			
			p{
				color:#71A04D;
				font-size:20px;
				
			}
			section{
				width: 900px;
				height: auto;
				margin: 30px auto;
				padding: 20px;
				background-color:#da90b7;
			}
			section h2{
				color:lightseagreen;
				padding: 20px 0px;
			}
			section p{
				padding: 20px 0px;
			}
			footer h6{
				width: 400px;
				height: 150px;
				margin: 0 auto;
				font-size: 20px;
				color: #F7ECDD;
				text-align: center;
			}
		#menu {
    padding-top: 5px;
    padding-bottom: 5px;
}
        #menu li {
    width: 100px;
    height: 30px;
    display: inline-block;
    margin-left: 52px;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 5px;
    background-color: #E83CB7;
    color: #F7ECDD;
    font-style: italic;
    border-style: solid;
    border-radius: 10px;
    border-color: #831764;
}
        #menu li a {
    color: #F7ECDD;
    margin-top: 0px;
    display: inline-block;
    font-size: 16px;
    font-weight: bolder;
    text-decoration: none;
    text-align: center;
    padding-top: 5px;
}
        #menu li a:hover {
    color: #546125;
}
        </style>
	<body>
		<header>
			<h1>Formatos de texto</h1>
		</header>
		<nav>
			<ul id="menu">
			  <li><a href="listas.html">Listas</a></li>
			  
			  <li><a href="Tablas.html">Tablas</a></li>
			  <li><a href="enlaces.html">Enlaces</a></li>
				<li><a href="imagenes.html">Imagenes</a></li>
				<li><a href="audios.html">Audios</a></li>
				<li><a href="videos.html">Videos</a></li>
				<li><a href="formularios.html">Formularios</a></li>
				<li><a href="../index.html"> Inicio</a></li>
			</ul>
		</nav>
		<main>
			<section>
				<h2>Negritas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras volutpat vitae mi et porttitor. Nullam finibus accumsan magna ut consectetur. <b>Praesent malesuada lacus at arcu vestibulum, eget consequat sem hendrerit.</b> Proin maximus ultrices urna, quis sodales nisl interdum id. Nulla commodo elit non varius eleifend. Duis nec luctus leo, et tempor ligula. Maecenas sit amet diam non est scelerisque posuere at quis erat. Integer iaculis ultricies purus. Quisque vel quam in odio dictum faucibus. Sed in ante ac nunc ullamcorper eleifend eu ac tortor. Morbi vehicula magna ligula, at sagittis mi tincidunt ac. Donec interdum nulla massa, nec viverra dui hendrerit id. Praesent malesuada pretium odio, a finibus neque elementum id. Etiam ligula quam, ultrices sit amet lectus sed, rhoncus tincidunt nisl. Cras vulputate id massa quis volutpat.</p>
				<p>Nulla id ligula suscipit ligula egestas malesuada id nec augue. Sed in tempus nisi. Proin sed magna sollicitudin, facilisis erat sit amet, scelerisque augue. Mauris laoreet convallis dui, id fringilla augue gravida id. Phasellus a sagittis lacus. Integer eu magna ut eros semper ultricies non vitae sem. Nunc orci nisl, vestibulum nec quam sed, sagittis luctus metus. Etiam porttitor ullamcorper erat eget viverra. Aenean id mi nec ex fringilla aliquam. Nam eleifend.</p>
		  </section>
			<section>
				<h2>Cursivas o Italicas</h2>
			  <p style="color:#E83CB7;">Nulla id ligula suscipit <i>ligula egestas malesuada id nec augue. Sed in tempus nisi. Proin sed magna sollicitudin, facilisis erat sit amet, scelerisque augue. Mauris laoreet convallis dui, id fringilla augue gravida id. Phasellus a sagittis lacus. Integer eu magna ut eros semper ultricies non vitae sem. Nunc orci nisl, vestibulum nec quam sed,</i> sagittis luctus metus. Etiam porttitor ullamcorper erat eget viverra. Aenean id mi nec ex fringilla aliquam. Nam eleifend.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem provident nobis deleniti aut blanditiis corporis nisi ea error, quas optio, recusandae pariatur quod ipsam tenetur aliquam repudiandae, vel saepe suscipit id totam nemo nihil sint! Odio expedita, dolorum dolor similique, culpa iure quae animi cumque. Natus deleniti corrupti, officia maxime!</p>
			</section>
			<section>
				<h2 style="color:red;">Eliminado o Tachado</h2>
				<p>Nulla id ligula suscipit <del>ligula egestas malesuada id nec augue. Sed in tempus nisi. Proin sed magna sollicitudin, facilisis erat sit amet, scelerisque augue. Mauris laoreet convallis dui, id fringilla augue gravida id. Phasellus a sagittis lacus. Integer eu magna ut eros semper ultricies non vitae sem. Nunc orci nisl, vestibulum nec quam sed,</del> sagittis luctus metus. Etiam porttitor ullamcorper erat eget viverra. Aenean id mi nec ex fringilla aliquam. Nam eleifend.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum repudiandae nemo quam, veniam nesciunt ex commodi similique odit est labore natus ipsum laborum, facilis a repellat, voluptate debitis neque officiis quo. Harum adipisci cupiditate provident, rerum et quisquam recusandae eius minus distinctio, numquam fugiat maiores dolore. Harum recusandae hic, consectetur laudantium quia exercitationem, sint, mollitia illo cupiditate ratione nostrum nesciunt.</p>
			</section>
			<section>		
				<h2>Marcatexto o Rotulador</h2>
				<p>Nulla id ligula suscipit <mark>ligula egestas malesuada id nec augue. Sed in tempus nisi. Proin sed magna sollicitudin, facilisis erat sit amet, scelerisque augue. Mauris laoreet convallis dui, id fringilla augue gravida id. Phasellus a sagittis lacus. Integer eu magna ut eros semper ultricies non vitae sem. Nunc orci nisl, vestibulum nec quam sed,</mark> sagittis luctus metus. Etiam porttitor ullamcorper erat eget viverra. Aenean id mi nec ex fringilla aliquam. Nam eleifend.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quidem, dignissimos numquam officia deleniti excepturi, temporibus quisquam rerum, explicabo hic vel. Repellendus facilis sed ad itaque impedit, ex, perspiciatis veritatis?</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nostrum fugiat possimus sint delectus, dolorum aliquid cumque soluta voluptate incidunt!</p>
			</section>	
			<section>
				<h2>Superindices</h2>
				<p>Lorem ipsum dolor sit amet, <i><b>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></b></i> consectetur adipiscing elit. Etiam aliquam, elit ac aliquet dictum, augue augue mattis erat, ac hendrerit dolor lacus quis dolor. Nulla nisl lorem, porttitor in nunc.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ipsa dignissimos debitis at saepe incidunt maiores tenetur, sapiente itaque ducimus!</p>
			</section>
			<section>
				<h2>Subindice</h2>
				<p>Lorem ipsum dolor sit amet, <mark><i>H<sub>2</sub>O</i></mark> consectetur adipiscing elit. Etiam aliquam, elit ac aliquet dictum, augue augue mattis erat, ac hendrerit dolor lacus quis dolor. Nulla nisl lorem, porttitor in nunc.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi fugit quis placeat impedit! Debitis, ea doloremque. Magnam modi veniam totam veritatis, labore eum ducimus dignissimos! Ipsum maiores distinctio, similique praesentium minus nostrum facere facilis ea. Similique doloribus asperiores, assumenda.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni culpa ratione voluptas fugit iste voluptatum minus fuga et unde nobis officia a sequi, aspernatur aliquam repellat molestiae ea saepe rerum.</p>
			</section>
	</main>
		<footer>
		  <h6>Elaborado por Salvador Díaz</h6>
		</footer>
	</body>
</html>