<!doctype html>
<html>
	<head>
	<title>Lista: Géneros musicales</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			header,nav,main,footer{
				width: 1366px;
				margin: 0 auto; 
			}	
			
			header{
				height: 80px;
				background-color:#590663;
			}
			
			nav{
    height: 65px;
    background-color: #733B7A;
    margin: 0px auto;
			}
			
			main{
				height: auto;
				padding: 80px 0;
				background-color:#DED2C3;
			}
			
			footer{ 
				background-color:#590663;
				height: 60px;
			}
			
			h1{
				height: 80px;
				margin: 0px auto;
				color:#220D50;
				font-size: 50px;
				text-align: center;
			}
			
			h2{
				color:#220D50;
				font-size: 30px;	
			}
			
			p{
				color:#220D50;
				font-size:20px;
			}
			
			section{
				width: 1000px;
				height: auto;
				margin: 10px auto;
				padding: 40px;
				background-color:#E85870;
			}
			
			footer h6{
				width: 1000px;
				height:60px;
				margin: 0 auto;
				color:#DED2C3;
				font-size: 15px;
				text-align: center;
			}
			
			header p{
    background-color: #E85870;
    height: auto;
    padding-top: 5px;
    padding-left: 70px;
    padding-right: 70px;
    font-size: 20px;
    margin-right: 0px;
    margin-top: 60px;
			}
			section p{
				font-size: 15px;
				color:#590663;
				padding: 5px 0px;
			}
		
			ul{
				color:#220D50;
				font-size: 15px;
				padding-left: 40px;
				padding-top: 10px;
			}
			li{
				color:#220D50;
			}
		
			ol{
				padding-left: 40px;
				padding-top: 10px;
			}
		.box_impar {
    background-color: #F3ADB9;
}
        #box_unica {
    background-color: #D162DF;
}
        #lista_1 {
    list-style-type: upper-alpha;
}
        #lista_2 {
    list-style-image: url(../note.png);
}
        #menu {
}
        #menu li {
    display: inline-block;
    padding-top: 7px;
    padding-right: 7px;
    padding-left: 7px;
    padding-bottom: 7px;
    background-color: #590663;
    color: #DED2C3;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 53px;
    margin-bottom: 0px;
    text-align: center;
    top: auto;
    height: 18px;
    width: 76px;
    border-radius: 10px;
    border: thick double #220D50;
}
        #menu li a {
    color: #F3ADB9;
    text-decoration: none;
    text-align: center;
    font-style: italic;
}
        #menu li a:hover {
    color: #220D50;
}
        </style>
		
	</head>
	<body>
	<header>
		<h1>Géneros musicales</h1>
		<p>Los géneros musicales son categorías que sirven para <b>ordenar las diferentes manifestaciones y prácticas musicales</b> de acuerdo a unas características comunes en cuanto al sonido, la composición, instrumentación e interpretación de las canciones.
		Antes que nada, debes saber que no existe una división oficial sobre los géneros musicales. La clasificación siempre es subjetiva y cada año surgen nuevas alternativas que demandan una nueva categorización.</p>
	</header>
	<nav>
	  <ul id="menu">
	    <li> <a href="formato_texto.html">Formatos T</a></li>
	    
	    <li><a href="Tablas.html">Tablas</a></li>
	    <li><a href="enlaces.html"> Enlaces</a></li>
	    <li><a href="imagenes.html">Imagenes </a></li>
	    <li><a href="audios.html">Audios</a></li>
	    <li><a href="videos.html">Videos</a></li>
	    <li><a href="formularios.html">Formularios</a></li>
	    <li>&nbsp;<a href="../index.html">Inicio</a></li>
	  </ul>
	</nav>
	<main>
		<section class="box_impar">
	  		<h2>Rap</h2>
			<p>Conocido en algunos contextos como <b><i>hiphop</i></b>, se trata de un estilo musical desarrollado en Estados Unidos a finales de la década de 1960 y principios de 1970. En concreto, podemos rastrear su nacimiento en el barrio del Bronx, en la ciudad de Nueva York.</p>
			
			<p>No existe solo un género de rap. Al contrario, podemos distinguir más de <i>50 subgéneros</i> de lo que se considera toda una cultura, por ejemplo:</p>
				<ul>
					<li>Oldschool</li>
					<li>Trap</li>
					<li>Latin trap</li>
					<li>Hyphy</li>
					<li>Drill</li>
					<li>Crunk</li>
					<li>Boom bap</li>
				</ul>
  </section>
	<section>
	  <h2>K-pop</h2>
	  <p>Aunque lo asociamos con un género moderno, en realidad podemos rastrear sus orígenes a principios y mediados de <i>1990</i>. Sin embargo, desde hace décadas se identifica el estilo con la música popular de <b>Corea del Sur</b>.</p>
		<p>El género surgió en este país asiático bebiendo de las fuentes de diferentes estilos, como lo son el rock, el jazz, el rap, el reggae, la música electrónica y por supuesto el pop. Durante la primera década del presente mileno, el género se empezó a hacer popular en todo el mundo. En la actulidad existen grupos conocidos a nivel mundial como lo son:</p>
		
	<ol>
		<li><b>Boy bands:</b></li>
			<ul>
				<li style="color:#590663;">BTS</li>
				<li style="color:#590663;">Got 7</li>
				<li style="color:#590663;">EXO</li>
				<li style="color:#590663;">Super Junior</li>
			</ul>
		
		<li><b>Girl groups:</b></li>
			<ul>
				<li style="color:#590663;">BLACKPINK</li>
				<li style="color:#590663;">LOONA</li>
				<li style="color:#590663;">Twice</li>
				<li style="color:#590663;">Red Velvet</li>
			</ul>
		
		<li><b>Mix groups:</b></li>
			<ul>
				<li style="color:#590663;">KARD</li>
				<li style="color:#590663;">Lucky J</li>
				<li style="color:#590663;">Triple H</li>
				<li style="color:#590663;">AKMU</li>
			</ul>
	</ol>
	</section>
		
	<section class="box_impar">
	  <h2>Rock</h2>
	  <p>Agrupar a todos los subgéneros de esta categoría con la simple etiqueta de rock es como tratar de condensar a todo el universo en una canica. Sus orígenes los encontramos en el <b><i>rock and roll</i></b>, estilo que surgió a finales de la década de <i>1940</i> y principios de <i>1950</i>.</p>

		<p>Durante <i>1960</i> y <i>1970</i> el género se diversificó por todo Estados Unidos, momento en el que surgen los primeros subgéneros musicales. Dentro de los distintos subgeneros del rock podemos encontrar bandas y cantantes populares como:</p>
				  
	<ol>
		<li><b>Rock alternativo</b></li>
			<ul>
				<li style="color:#590663;">Indie rock</li>
					<ul>
						<li style="color:#FCA283;"><i>Artic monkeys</i></li>
					</ul>
				<li style="color:#590663;">Grunge</li>
					<ul>
						<li style="color:#FCA283;"><i>Nirvana</i></li>
					</ul>
				<li style="color:#590663;">Nu metal</li>
					<ul>
						<li style="color:#FCA283;"><i>Kurn</i></li>
					</ul>
				<li style="color:#590663;">Post-rock</li>
					<ul>
						<li style="color:#FCA283;"><i>Pink Floyd</i></li>
					</ul>
			</ul>
		
		<li><b>Heavy metal</b></li>
			<ul>
				<li style="color:#590663;">Black metal</li>
					<ul>
						<li style="color:#FCA283;"><i>Emperor</i></li>
					</ul>
				<li style="color:#590663;">Death metal</li>
					<ul>
						<li style="color:#FCA283;"><i>Cannibal Corpse</i></li>
					</ul>
				<li style="color:#590663;">Glam metal</li>
					<ul>
						<li style="color:#FCA283;"><i>Mötley Crüe</i></li>
					</ul>
				<li style="color:#590663;">Insdustrial metal</li>
					<ul>
						<li style="color:#FCA283;"><i>Rammstein</i></li>
					</ul>
			</ul>
		
		<li><b>Punk rock</b></li>
			<ul>
				<li style="color:#590663;">Garage punk</li>
					<ul>
						<li style="color:#FCA283;"><i>Yeah Yeah Yeahs</i></li>
					</ul>
				<li style="color:#590663;">Art punk</li>
					<ul>
						<li style="color:#FCA283;"><i>Wire</i></li>
					</ul>
				<li style="color:#590663;">Hardcore punk</li>
					<ul>
						<li style="color:#FCA283;"><i>Bad Brains</i></li>
					</ul>
				<li style="color:#590663;">Emo</li>
					<ul>
						<li style="color:#FCA283;"><i>My Chemical Romance</i></li>
					</ul>
			</ul>
	</ol>
		
	</section>
	<section>
		<h2>Pop</h2>
	  <p>La música pop es otro de los géneros musicales más populares de todos los tiempos. Sus inicios los encontramos en la década de <i>1950</i> y <i>1960</i>. Para entonces, el pop y el rock se usaban como sinónimos. A finales de <i>1960</i>se empiezan a distinguir como dos estilos diferentes.</p>

		<p>Quizá la principal característica de este género es que <b>se orienta hacia la audiencia general</b>. Más que dirigirse a un grupo o a una cultura en específico, el pop fue y ha sido siempre más abierto en cuanto a sus receptores. Dentro de las últimas décadas los nombres de artistas más conocidos son:</p>
		<ol id="lista_2">
			<ul>
				<li>Madonna</li>
				<li>Michael Jackson</li>
				<li>ABBA</li>
				<li>Cher</li>
				<li>Kylie Minogue</li>
				<li>Britney Spears</li>
				<li>Lady Gaga</li>
				<li>Katy Perry</li>
				<li>Rihanna</li>
				<li>Beyoncé</li>
			</ul>
		</ol>
	</section>
	<section id="box_unica">
	  <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, quam voluptate cum error labore, esse voluptatum dolore adipisci in laborum quod autem numquam, quae modi nesciunt dolor iusto ipsam dolores. Soluta necessitatibus vel praesentium dignissimos, quia quidem laudantium repellendus assumenda nisi in quis possimus, rem iure. Similique vel eos, deleniti hic. Odit delectus corrupti ipsa tempora dicta, qui necessitatibus earum! </p>
		<ul id="lista_1">
		  <li>maria</li>
		  <li>Martin</li>
		  <li>Janet</li>
		  <li>Fernando</li>
		  <p></p>
          <a href="../entregas/Listas_html.pdf" target="new"><img src="../imagenes/note.png" width="16" height="16" alt=""/></a>
      </ul>
    </section>
		
    </main>
<footer>
  <h6>Elaborado por Salvador Díaz</h6>
</footer>
</body>
</html>